[Desktop Entry]
Name=plasmabitwardenqml
Name[ar]=plasmabitwardenqml
Name[az]=plasmabitwardenqml
Name[ca]=plasmabitwardenqml
Name[ca@valencia]=plasmabitwardenqml
Name[cs]=plasmabitwardenqml
Name[da]=plasmabitwardenqml
Name[de]=plasmabitwardenqml
Name[en_GB]=plasmabitwardenqml
Name[es]=plasmabitwardenqml
Name[et]=plasmabitwardenqml
Name[eu]=plasmabitwardenqml
Name[fi]=plasmabitwardenqml
Name[fr]=plasmabitwardenqml
Name[gd]=plasmabitwardenqml
Name[gl]=plasmabitwardenqml
Name[hu]=plasmabitwardenqml
Name[ia]=plasmabitwardenqml
Name[id]=plasmabitwardenqml
Name[it]=plasmabitwardenqml
Name[ko]=plasmabitwardenqml
Name[lt]=plasmabitwardenqml
Name[nb]=plasmabitwardenqml
Name[nl]=plasmabitwardenqml
Name[nn]=plasmabitwardenqml
Name[pa]=plasmabitwardenqml
Name[pl]=plasmabitwardenqml
Name[pt]=plasmabitwardenqml
Name[pt_BR]=plasmabitwardenqml
Name[ro]=plasmabitwardenqml
Name[ru]=plasmabitwardenqml
Name[sk]=plasmabitwardenqml
Name[sl]=plasmabitwardenqml
Name[sr]=plasmabitwardenqml
Name[sr@ijekavian]=plasmabitwardenqml
Name[sr@ijekavianlatin]=plasmabitwardenqml
Name[sr@latin]=plasmabitwardenqml
Name[sv]=plasmabitwardenqml
Name[tg]=plasmabitwardenqml
Name[tr]=plasmabitwardenqml
Name[uk]=plasmabitwardenqml
Name[vi]=plasmabitwardenqml
Name[x-test]=xxplasmabitwardenqmlxx
Name[zh_CN]=plasmabitwardenqml
Name[zh_TW]=plasmabitwardenqml
Comment=what your app does in a few words
Comment[ar]=ما يفعله تطبيقك ببضع كلمات
Comment[az]=Bu proqramın nə işə yaradığı haqqında bir neçə söz
Comment[ca]=Què fa aquesta aplicació en poques paraules
Comment[ca@valencia]=Què fa aquesta aplicació en poques paraules
Comment[da]=nogle få ord om hvad din app gør
Comment[de]=In ein paar Worten, was Ihre Anwendung tut
Comment[en_GB]=what your app does in a few words
Comment[es]=lo que hace su aplicación, en pocas palabras
Comment[et]=Mõne sõnaga, mida rakendus teeb
Comment[eu]=zure aplikazioak egiten duena hitz gutxitan
Comment[fi]=ohjelmasi toiminta muutamalla sanalla
Comment[fr]=que fait votre application en quelques mots
Comment[gd]=na nì an aplacaid agad ann am beagan fhaclan
Comment[gl]=o que fai o seu aplicativo en poucas palabras
Comment[hu]=Írja le néhány szóba, mit csinál az alkalmazása!
Comment[ia]=cosa tu app face in pauc parolas
Comment[id]=app apa yang kamu lakukan dalam beberapa kata
Comment[it]=Cosa fa la tua applicazione in poche parole
Comment[ko]=프로그램이 하는 일에 대한 간단한 설명
Comment[nb]=hva programmet gjør, med noen få ord
Comment[nl]=wat uw app doet in een paar woorden
Comment[nn]=nokre få ord om kva programmet gjer
Comment[pl]=w kilku słowach opis co robi twój program
Comment[pt]=o que faz a sua aplicação, em poucas palavras
Comment[pt_BR]=breve descrição do que o seu aplicativo faz
Comment[ro]=ce face aplicația, în câteva cuvinte
Comment[ru]=Несколько слов о том, что делает ваша программа
Comment[sk]=čo vaša aplikácia robí v niekoľkých slovách
Comment[sl]=kaj vaš program dela, v nekaj besedah
Comment[sr]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavian]=Укратко о томе шта ваш програм ради
Comment[sr@ijekavianlatin]=Ukratko o tome šta vaš program radi
Comment[sr@latin]=Ukratko o tome šta vaš program radi
Comment[sv]=vad programmet gör med några få ord
Comment[tg]=Тавсифи мухтасареро нависед, ки барномаи шумо чӣ кор мекунад
Comment[tr]=uygulamanızın yaptığı şey, birkaç sözcükte
Comment[uk]=призначення вашої програми у декількох словах
Comment[vi]=dùng vài từ để mô tả ứng dụng của bạn làm việc gì
Comment[x-test]=xxwhat your app does in a few wordsxx
Comment[zh_CN]=简单几个词概括您的小程序的功能
Comment[zh_TW]=以數個字描述您的應用程式的用途

Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-PluginInfo-Author=%{AUTHOR}
X-KDE-PluginInfo-Email=%{EMAIL}
X-KDE-PluginInfo-Name=org.kde.plasma.plasmabitwardenqml
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-License=LGPL-2.1+
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
